# university-system

./: .env  .gitignore  ACCEPTANCE_CRITERIA.md  Dockerfile  Jenkinsfile  README.md  compose.yaml  docker-compose.yaml  docker-compose.yml  mongo-init.sh  pom.xml  prometheus.yml  script.ps1
.github/workflows/: student-management-ci.yml
agents/: Agents.md
config-service/: Dockerfile  pom.xml
config-service/src/main/java/code/with/vanilson/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  banner.txt
config-service/src/main/resources/configurations/: customer-service.yml  discovery-service.yml  gateway-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
config-service/src/main/resources/prometheus/: prometheus.yml
documentation/Kubernetes-sheets/: kube-sheets.md
documentation/Request-Response-example/: refactor-method-request-response.md
documentation/aws-trainning/: aws-certification-and-training-path.md  aws-training-order.md  aws_exams_preparation_topics.md
documentation/branchs-name/: script.md
documentation/docker-sheets/: sheets.md
documentation/docs/: Student_Management_System_Documentation.md  University_Management_System_Documentation.md  application-properties-yml.md  common-app-request-response-header.md  hateoas-rest-api.md  response_request.md  student-manager-system.md
documentation/logs/: create-log-for-application.md
documentation/postgres-and-mongodb-sheets/: postgres-sheets.md
documentation/spring-and-maven-sheets/: spring-and-maven-sheets.md
documentation/topics/: application-docker.properties  request_and_response_header.txt  response_request.md
documentation/topics/aws-certification-trainning/: aws-certification
monitoring/exporters/: cassandra-exporter.yml  kafka-exporter.yml
src/main/java/code/with/vanilson/studentmanagement/: StudentManagementApplication.java  StudentManagementSystemApplication.java
src/main/java/code/with/vanilson/studentmanagement/common/: BaseEntity.java
src/main/java/code/with/vanilson/studentmanagement/common/config/: MessageSourceConfig.java
src/main/java/code/with/vanilson/studentmanagement/common/constants/: Constant.java  ErrorCode.java  RequestHeaderConstant.java  ResponseHeaderConstant.java
src/main/java/code/with/vanilson/studentmanagement/common/dto/: ApiResponse.java
src/main/java/code/with/vanilson/studentmanagement/common/exception/: BaseException.java  DatabaseException.java  EntityAlreadyExistsException.java  EntityBadRequestException.java  EntityNotFoundException.java  EntityValidationException.java  ErrorResponse.java  InternalServerErrorException.java  NotificationException.java  ResourceAlreadyExistsException.java  ResourceBadRequestException.java  ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/code/with/vanilson/studentmanagement/common/utils/: MessageUtil.java
src/main/java/code/with/vanilson/studentmanagement/config/: ApplicationConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  KafkaConfig.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/code/with/vanilson/studentmanagement/modules/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
src/main/java/code/with/vanilson/studentmanagement/modules/auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RegisterRequest.java  Role.java  TokenRefreshRequest.java  TokenRefreshResponse.java  User.java  UserRepository.java
src/main/java/code/with/vanilson/studentmanagement/modules/billing/: BillingController.java  BillingService.java  Invoice.java  InvoiceRepository.java
src/main/java/code/with/vanilson/studentmanagement/modules/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  Degree.java  DegreeController.java  DegreeRepository.java  DegreeService.java
src/main/java/code/with/vanilson/studentmanagement/modules/notification/: AuditLog.java  AuditLogRepository.java  EmailService.java  EmailServiceImpl.java  Notification.java  NotificationConsumer.java  NotificationRepository.java  NotificationService.java
src/main/java/code/with/vanilson/studentmanagement/modules/student/: Student.java  StudentController.java  StudentDto.java  StudentRepository.java  StudentService.java
src/main/java/code/with/vanilson/studentmanagement/modules/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/resources/: application-dev.yml  application-docker.properties  application-docker.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Degree.sql
src/main/resources/prometheus/: prometheus.yml
src/test/java/code/with/vanilson/studentmanagement/: AbstractIntegrationTest.java  StudentManagementApplicationTests.java
src/test/java/code/with/vanilson/studentmanagement/bdd/: CucumberTestRunner.java
src/test/java/code/with/vanilson/studentmanagement/bdd/steps/: AppointmentSteps.java  AuthSteps.java  BillingSteps.java  CourseSteps.java  CucumberSpringConfiguration.java  DegreeSteps.java  StudentSteps.java  TeacherSteps.java  TestContext.java
src/test/java/code/with/vanilson/studentmanagement/modules/appointment/: AppointmentControllerTest.java  AppointmentIntegrationTest.java  AppointmentServiceTest.java
src/test/java/code/with/vanilson/studentmanagement/modules/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java  (+1 more)
src/test/resources/: application-test.yml
src/test/resources/features/: appointment.feature  auth.feature  billing.feature  course.feature  degree.feature  student_management.feature  teacher.feature
topics/: Exception-Handling-Service-Layer.md  docker-properties.txxt  git_convention_brench_name.txt  swagger-doc-api.md
(+18 files in other folders)
